<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:AEScart="http://ns.adobe.com/aes/cart/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC 2018.1 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2020-07-05T16:19:17+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-07-05T16:26:13+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-07-05T16:26:13+01:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:4100ab10-a378-9146-a599-d7edf17078fc</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:4100ab10-a378-9146-a599-d7edf17078fc</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a77bf4a2-5ec4-8e4b-abbb-0b2d4f026546</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a77bf4a2-5ec4-8e4b-abbb-0b2d4f026546</stEvt:instanceID>
                  <stEvt:when>2020-07-05T16:19:18+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:171f73d6-cb9e-fa47-96b5-1024d5af2242</stEvt:instanceID>
                  <stEvt:when>2020-07-05T16:26:13+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6d5b0b79-bf61-cd40-8a0b-dc826c63b8cf</stEvt:instanceID>
                  <stEvt:when>2020-07-05T16:26:13+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:4100ab10-a378-9146-a599-d7edf17078fc</stEvt:instanceID>
                  <stEvt:when>2020-07-05T16:26:13+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:6d5b0b79-bf61-cd40-8a0b-dc826c63b8cf</stRef:instanceID>
            <stRef:documentID>xmp.did:6d5b0b79-bf61-cd40-8a0b-dc826c63b8cf</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a77bf4a2-5ec4-8e4b-abbb-0b2d4f026546</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <AEScart:Version>0101</AEScart:Version>
         <AEScart:PostTimer>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage>EOD </AEScart:Usage>
                  <AEScart:Value>0</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
            </rdf:Seq>
         </AEScart:PostTimer>
         <bext:originationDate>2020-07-05</bext:originationDate>
         <bext:originationTime>16:26:13</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>C:\Users\X541UJ\Documents\Adobe\Audition\11.0\Sessão sem título 1\Sessão sem título 1.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>